package bryn.com.githubclient.dataModel;

import com.squareup.moshi.Json;

public class Owner {
    public String login;
    @Json(name = "avatar_url")
    public String avatarUrl;

    public Owner() {
    }

    public Owner(String login, String avatarUrl) {
        this.login = login;
        this.avatarUrl = avatarUrl;
    }

    //auto generated by android studio
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Owner owner = (Owner) o;

        if (login != null ? !login.equals(owner.login) : owner.login != null) return false;
        return !(avatarUrl != null ? !avatarUrl.equals(owner.avatarUrl) : owner.avatarUrl != null);

    }
}
