package bryn.com.githubclient.dataModel;

import android.os.Parcel;
import android.os.Parcelable;

import com.squareup.moshi.Json;

/**
 * Created by pawelbryniarski on 09.12.15.
 */
public class Repository implements Parcelable {

    public int id;

    public String name;

    @Json(name = "full_name")
    public String fullName;

    public String description;

    @Json(name = "stargazers_count")
    public String starsCount;

    @Json(name = "watchers_count")
    public String watchersCount;

    @Json(name = "default_branch")
    public String defaultBranch;

    public Owner owner;

    public Repository() {
    }

    public Repository(int id, String name, String fullName, String description, String starsCount, String watchersCount, String defaultBranch, Owner owner) {
        this.id = id;
        this.name = name;
        this.fullName = fullName;
        this.description = description;
        this.starsCount = starsCount;
        this.watchersCount = watchersCount;
        this.defaultBranch = defaultBranch;
        this.owner = owner;
    }

    //auto generated by android studio
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Repository that = (Repository) o;

        if (id != that.id) return false;
        if (name != null ? !name.equals(that.name) : that.name != null) return false;
        if (fullName != null ? !fullName.equals(that.fullName) : that.fullName != null)
            return false;
        if (description != null ? !description.equals(that.description) : that.description != null)
            return false;
        if (starsCount != null ? !starsCount.equals(that.starsCount) : that.starsCount != null)
            return false;
        if (watchersCount != null ? !watchersCount.equals(that.watchersCount) : that.watchersCount != null)
            return false;
        if (defaultBranch != null ? !defaultBranch.equals(that.defaultBranch) : that.defaultBranch != null)
            return false;
        return !(owner != null ? !owner.equals(that.owner) : that.owner != null);

    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeInt(id);
        dest.writeString(name);
        dest.writeString(fullName);
        dest.writeString(description);
        dest.writeString(starsCount);
        dest.writeString(watchersCount);
        dest.writeString(defaultBranch);
        dest.writeString(owner.login);
        dest.writeString(owner.avatarUrl);
    }

    public static final Creator<Repository> CREATOR = new Creator<Repository>() {
        @Override
        public Repository createFromParcel(Parcel in) {
            return new Repository(in);
        }

        @Override
        public Repository[] newArray(int size) {
            return new Repository[size];
        }
    };

    protected Repository(Parcel in) {
        id = in.readInt();
        name = in.readString();
        fullName = in.readString();
        description = in.readString();
        starsCount = in.readString();
        watchersCount = in.readString();
        defaultBranch = in.readString();
        this.owner = new Owner(in.readString(), in.readString());
    }

}
